<!DOCTYPE html>
<html>
<head lang="en">
<Meta charset="UTF-8">
<title>SUSpage</title>
</head>
<body>
<style>
  h1 {
    text-align: center;
    font-family: "Comic Sans MS";
    color: brown;
}
  </style>
<h1>The art of graphic design</h1>
  <br>
  <br>
  <br>
  <img src="https://i.kym-cdn.com/photos/images/newsfeed/001/018/901/80b.png"
       width="450"
       height="200">
  <br>
  <br>
  <style>
   button {
     text-align: center;
    }
  </style>
  <button onclick="document.location='https://www.youtube.com/watch?v=dQw4w9WgXcQ'"> >>>CLICK HERE<<< </button>
</body>
<body>
<footer>
 <style>
footer {
  text-align: center;
  padding: 3px;
  color: #0945BC;
  font-family: "Comic Sans MS"
}
</style>
<br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <p><b>213320IADB</b></p>
</footer>
</body>  
</html>
