<!DOCTYPE html>
<html>
<head lang="en">
<Meta charset="UTF-8">
<title>A webpage dedicated to graphic design</title>
</head>
<body>
<style>
  h1 {
    text-align: center;
    font-family: "Comic Sans MS";
    color: brown;
}
  p {
    text-align: center;
    font-family: "Comic Sans MS";
}
  footer {
  text-align: center;
  color: #0945BC;
  font-family: "Comic Sans MS"
}
  h2 {
    font-family: "Comic Sans MS";
    color: orange;
}
  table {
    text-align: right;
    font-family: "Comic Sans MS";
    border: 10px solid brown;
    border-collapse: collapse;
}
  </style>
<h1>The art of graphic design</h1>
  <br>
  <p> Graphic Design is My Passion is an expression often used by visual artists or graphic design firms in self-advertisement. <br>On Tumblr, the clichéd phrase has been parodied as the sarcastic slogan for images featuring clip art cartoon characters superimposed over a dark, cloudy background.
  </p>
  <br>
  <br>
  <h2> A table on which fonts I approve and which fonts I do not approve: </h2>
  <table>
  <tr>
    <th>Font</th>
    <th>Approval</th>
  </tr>
  <tr>
    <td>Comic Sans MS</td>
    <td>YES</td>
  </tr>
  <tr>
    <td>Any other font</td>
    <td>NO</td>
  </tr>
</table>
    <img src="https://i.kym-cdn.com/photos/images/newsfeed/001/018/901/80b.png"
       width="450"
       height="200">
  <br>
  <br>
  <button onclick="document.location='https://www.youtube.com/watch?v=dQw4w9WgXcQ'"> >>>CLICK HERE<<< </button>
</body>
<body>
<footer>
<br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <p><b>213320IADB</b></p>
</footer>
</body>  
</html>
